# VieLocaLure

./: .gitignore  README.md  VieLocaLure.sln
VieLocaLure/: Program.cs  Startup.cs  VieLocaLure.csproj  WeatherForecast.cs  appsettings.json  features.pkl
VieLocaLure/Controllers/: AccountController.cs  AreaController.cs  BannerController.cs  DestinationController.cs  ImageController.cs  MenuController.cs  ProvinceController.cs  ReportController.cs  SearchController.cs  TourController.cs  TourDetailController.cs  WeatherForecastController.cs
VieLocaLure/Data/: VieLocaLureDB.cs
VieLocaLure/Migrations/: 20240226095940_init.Designer.cs  20240226095940_init.cs  20240226100142_update key.Designer.cs  20240226100142_update key.cs  20240226102509_2.Designer.cs  20240226102509_2.cs  20240227020320_3.Designer.cs  20240227020320_3.cs  20240305011421_4.Designer.cs  20240305011421_4.cs  20240305013517_5.Designer.cs  20240305013517_5.cs  20240305015300_6.Designer.cs  20240305015300_6.cs  20240321132903_init7.Designer.cs  20240321132903_init7.cs  20240321143505_dataprovince.Designer.cs  20240321143505_dataprovince.cs  20240321145235_FKdestination_province.Designer.cs  20240321145235_FKdestination_province.cs  20240321150131_destination.Designer.cs  20240321150131_destination.cs  20240321151758_destination_image.Designer.cs  20240321151758_destination_image.cs  20240321152610_datadestination.Designer.cs  20240321152610_datadestination.cs  20240322093804_destinationDTO.Designer.cs  20240322093804_destinationDTO.cs  20240322095848_destinationDTO1.Designer.cs  20240322095848_destinationDTO1.cs  20240322144219_arrea.cs  (+38 more)
(+151 files in other folders)
